<?xml version="1.0"?>
<sdf version="1.9">
  <world name="lingtu_gazebo_demo_room">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>2 0 12 0 0 0</pose>
      <diffuse>0.85 0.85 0.82 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>-0.45 0.15 -0.88</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <pose>5 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>18 12</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>18 12</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.50 0.53 0.52 1</ambient>
            <diffuse>0.66 0.70 0.68 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="demo_left_wall">
      <static>true</static>
      <pose>5 4.2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>14 0.22 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>14 0.22 1.5</size></box></geometry>
          <material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.48 0.52 0.56 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="demo_right_wall">
      <static>true</static>
      <pose>5 -4.2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>14 0.22 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>14 0.22 1.5</size></box></geometry>
          <material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.48 0.52 0.56 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="demo_back_wall">
      <static>true</static>
      <pose>12 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.22 8.4 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.22 8.4 1.5</size></box></geometry>
          <material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.48 0.52 0.56 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="demo_front_left_wall">
      <static>true</static>
      <pose>-2 2.6 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.22 3.2 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.22 3.2 1.5</size></box></geometry>
          <material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.48 0.52 0.56 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="demo_front_right_wall">
      <static>true</static>
      <pose>-2 -2.6 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.22 3.2 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.22 3.2 1.5</size></box></geometry>
          <material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.48 0.52 0.56 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="demo_mid_wall_left">
      <static>true</static>
      <pose>3.8 1.85 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.8 0.18 1.2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3.8 0.18 1.2</size></box></geometry>
          <material><ambient>0.12 0.25 0.35 1</ambient><diffuse>0.18 0.42 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="demo_mid_wall_right">
      <static>true</static>
      <pose>7.8 -1.75 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.2 0.18 1.2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3.2 0.18 1.2</size></box></geometry>
          <material><ambient>0.34 0.22 0.12 1</ambient><diffuse>0.58 0.38 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="demo_block_a">
      <static>true</static>
      <pose>5.6 0.15 0.45 0 0 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.8 0.9</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.9</size></box></geometry>
          <material><ambient>0.42 0.16 0.16 1</ambient><diffuse>0.72 0.24 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="demo_column_a">
      <static>true</static>
      <pose>1.9 -1.15 0.7 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.28</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.28</radius><length>1.4</length></cylinder></geometry>
          <material><ambient>0.16 0.32 0.18 1</ambient><diffuse>0.24 0.54 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="demo_column_b">
      <static>true</static>
      <pose>9.6 1.05 0.7 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.32</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.32</radius><length>1.4</length></cylinder></geometry>
          <material><ambient>0.18 0.25 0.36 1</ambient><diffuse>0.25 0.36 0.60 1</diffuse></material>
        </visual>
      </link>
    </model>

    <physics name="lingtu_physics" type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>
  </world>
</sdf>
