[Unit]
Description=Robot LiDAR Driver (Livox MID360)
Documentation=https://github.com/Kitjesen/lingtu
After=network.target

[Service]
Type=simple
User=sunrise
WorkingDirectory=/opt/lingtu/current
EnvironmentFile=/opt/lingtu/config/ros2-env.conf
ExecStartPre=/bin/bash -c 'source /opt/ros/humble/setup.bash && source /opt/lingtu/current/install/setup.bash && ros2 daemon stop 2>/dev/null; true'
ExecStart=/bin/bash -c '\
  source /opt/ros/humble/setup.bash && \
  source /opt/lingtu/current/install/setup.bash && \
  exec /opt/lingtu/current/install/livox_ros_driver2/lib/livox_ros_driver2/livox_ros_driver2_node \
    --ros-args \
    -p xfer_format:=1 \
    -p multi_topic:=0 \
    -p data_src:=0 \
    -p publish_freq:=10.0 \
    -p output_data_type:=0 \
    -p user_config_path:=/opt/lingtu/current/install/livox_ros_driver2/share/livox_ros_driver2/config/MID360_config.json \
    -r livox/lidar:=/nav/lidar_scan \
    -r livox/imu:=/nav/imu'
Restart=on-failure
RestartSec=5s
TimeoutStartSec=30s

[Install]
WantedBy=multi-user.target
