# Multi-stage build for PCT planner — produces self-contained .so files.
#
# Usage:
#   # x86_64 (dev machine / sim)
#   docker build -f Dockerfile.build -t pct-build .
#   docker run --rm -v $(pwd)/planner/lib/x86_64:/output pct-build
#
#   # aarch64 (S100P cross-compile, requires buildx)
#   docker buildx build --platform linux/arm64 -f Dockerfile.build -t pct-build-arm64 .
#   docker run --rm -v $(pwd)/planner/lib/aarch64:/output pct-build-arm64

ARG PYTHON_VERSION=3.10
FROM python:${PYTHON_VERSION}-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake libeigen3-dev libboost-all-dev \
    libtbb-dev git ca-certificates patchelf \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy source
COPY planner/lib/3rdparty /build/3rdparty
COPY planner/lib/src /build/src
COPY planner/lib/CMakeLists.txt /build/CMakeLists.txt

# Build gtsam (static to avoid runtime dependency)
RUN cd /build/3rdparty/gtsam-4.1.1 && \
    mkdir -p build install && cd build && \
    cmake .. \
      -DCMAKE_INSTALL_PREFIX="../install" \
      -DCMAKE_BUILD_TYPE=Release \
      -DGTSAM_USE_SYSTEM_EIGEN=ON \
      -DGTSAM_BUILD_TESTS=OFF \
      -DGTSAM_BUILD_EXAMPLES_ALWAYS=OFF \
      -DGTSAM_BUILD_UNSTABLE=OFF \
      -DBUILD_SHARED_LIBS=ON \
      -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
    && make -j$(nproc) && make install

# Build osqp
RUN cd /build/3rdparty/osqp && \
    mkdir -p build install && cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX="../install" -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && make install

# Build PCT planner modules
RUN mkdir -p /build/build && cd /build/build && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_PREFIX_PATH="/build/3rdparty/gtsam-4.1.1/install;/build/3rdparty/osqp/install" \
    && make -j$(nproc)

# Collect ALL .so artifacts + runtime deps into one flat directory
RUN mkdir -p /artifacts && \
    # pybind11 modules + internal libs
    find /build/build -name "*.so" -exec cp {} /artifacts/ \; && \
    # gtsam + symlinks
    cp /build/3rdparty/gtsam-4.1.1/install/lib/libgtsam.so.4.1.1 /artifacts/libgtsam.so.4.1.1 && \
    cd /artifacts && \
    ln -sf libgtsam.so.4.1.1 libgtsam.so.4 && \
    ln -sf libgtsam.so.4.1.1 libgtsam.so && \
    # runtime deps: tbb, boost_serialization (gtsam needs these)
    cp /usr/lib/*/libtbb.so.12* /artifacts/ 2>/dev/null; \
    cp /usr/lib/*/libtbbmalloc.so.2* /artifacts/ 2>/dev/null; \
    cp /usr/lib/*/libboost_serialization.so.1.* /artifacts/ 2>/dev/null; \
    cp /usr/lib/*/libboost_filesystem.so.1.* /artifacts/ 2>/dev/null; \
    # Set RPATH on all pybind11 .so to find deps in same directory
    for f in /artifacts/*.cpython*.so; do \
        patchelf --set-rpath '$ORIGIN' "$f" 2>/dev/null || true; \
    done && \
    # Same for internal libs
    for f in /artifacts/lib*.so; do \
        patchelf --set-rpath '$ORIGIN' "$f" 2>/dev/null || true; \
    done && \
    echo "=== Artifacts ===" && ls -la /artifacts/

# Output stage
ARG PYTHON_VERSION=3.10
FROM python:${PYTHON_VERSION}-slim
COPY --from=builder /artifacts /artifacts
CMD ["sh", "-c", "cp -a /artifacts/*.so* /output/ && echo 'PCT .so files copied to /output/' && ls -la /output/*.so*"]
