[Unit]
Description=S100P ICP Localizer
After=slam.service
Wants=slam.service

[Service]
Type=simple
User=sunrise
WorkingDirectory=/home/sunrise/data/SLAM/navigation
ExecStart=/bin/bash -c '\
  source /opt/ros/humble/setup.bash && \
  source ~/data/SLAM/navigation/install/setup.bash && \
  MAP_PATH=$${NAV_MAP_PATH:-/home/sunrise/data/nova/maps/active/map}; \
  exec ros2 run localizer localizer_node \
    --ros-args \
    -p config_path:=/home/sunrise/data/SLAM/navigation/install/localizer/share/localizer/config/localizer.yaml \
    -p static_map_path:=$${MAP_PATH}.pcd \
    -p initial_x:=0.0 \
    -p initial_y:=0.0 \
    -p initial_z:=0.0 \
    -p initial_yaw:=0.0 \
    -r /cloud_registered:=/nav/registered_cloud \
    -r /Odometry:=/nav/odometry \
    -r map_cloud:=/nav/map_cloud \
    -r relocalize:=/nav/relocalize \
    -r relocalize_check:=/nav/relocalize_check'
Restart=on-failure
RestartSec=3
MemoryMax=3G
KillMode=control-group
KillSignal=SIGINT
SuccessExitStatus=130 SIGINT
StandardOutput=journal
StandardError=journal
SyslogIdentifier=localizer
Environment=HOME=/home/sunrise
Environment=ROS_DOMAIN_ID=0
Environment=NAV_MAP_PATH=

[Install]
WantedBy=multi-user.target
