<?xml version="1.0"?>
<sdf version="1.9">
  <world name="lingtu_gazebo_empty">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <pose>2.85 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>9 6</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>9 6</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.55 0.58 0.56 1</ambient>
            <diffuse>0.68 0.72 0.70 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="frontier_demo_wall_left">
      <static>true</static>
      <pose>3.0 1.4 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.6 0.18 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.6 0.18 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.28 0.38 1</ambient>
            <diffuse>0.18 0.42 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="frontier_demo_wall_right">
      <static>true</static>
      <pose>3.0 -1.4 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.6 0.18 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.6 0.18 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.24 0.12 1</ambient>
            <diffuse>0.62 0.42 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="frontier_demo_block">
      <static>true</static>
      <pose>5.0 0.0 0.55 0 0 0.35</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.8 1.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.8 1.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.42 0.16 0.16 1</ambient>
            <diffuse>0.72 0.22 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="frontier_demo_column">
      <static>true</static>
      <pose>1.6 -0.35 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.34 0.18 1</ambient>
            <diffuse>0.26 0.58 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="frontier_demo_wall_left_near">
      <static>true</static>
      <pose>1.15 1.4 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.3 0.18 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.3 0.18 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.14 0.26 0.34 1</ambient>
            <diffuse>0.16 0.36 0.52 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="frontier_demo_wall_right_near">
      <static>true</static>
      <pose>1.15 -1.4 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.3 0.18 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.3 0.18 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.32 0.22 0.12 1</ambient>
            <diffuse>0.54 0.36 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="frontier_demo_back_wall_left">
      <static>true</static>
      <pose>6.2 0.95 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.22 0.95 1.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.22 0.95 1.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.26 0.26 0.28 1</ambient>
            <diffuse>0.42 0.44 0.48 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="frontier_demo_back_wall_right">
      <static>true</static>
      <pose>6.2 -0.95 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.22 0.95 1.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.22 0.95 1.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.26 0.26 0.28 1</ambient>
            <diffuse>0.42 0.44 0.48 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="frontier_demo_side_crate">
      <static>true</static>
      <pose>2.45 1.72 0.28 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.55 0.45 0.56</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.55 0.45 0.56</size>
            </box>
          </geometry>
          <material>
            <ambient>0.38 0.30 0.16 1</ambient>
            <diffuse>0.62 0.48 0.24 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="frontier_demo_barrel">
      <static>true</static>
      <pose>4.35 -0.72 0.42 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.28</radius>
              <length>0.84</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.28</radius>
              <length>0.84</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.24 0.34 1</ambient>
            <diffuse>0.24 0.34 0.56 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="frontier_demo_room_left_wall">
      <static>true</static>
      <pose>2.85 2.05 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.5 0.16 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.5 0.16 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.32 0.34 1</ambient>
            <diffuse>0.50 0.54 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="frontier_demo_room_right_wall">
      <static>true</static>
      <pose>2.85 -2.05 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.5 0.16 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.5 0.16 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.32 0.34 1</ambient>
            <diffuse>0.50 0.54 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="frontier_demo_room_back_wall">
      <static>true</static>
      <pose>6.55 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.16 4.1 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.16 4.1 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.32 0.34 1</ambient>
            <diffuse>0.50 0.54 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="frontier_demo_room_front_left_wall">
      <static>true</static>
      <pose>-0.85 1.35 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.16 1.4 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.16 1.4 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.32 0.34 1</ambient>
            <diffuse>0.50 0.54 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="frontier_demo_room_front_right_wall">
      <static>true</static>
      <pose>-0.85 -1.35 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.16 1.4 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.16 1.4 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.32 0.34 1</ambient>
            <diffuse>0.50 0.54 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="frontier_demo_room_front_center_wall">
      <static>true</static>
      <pose>-0.85 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.16 1.3 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.16 1.3 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.32 0.34 1</ambient>
            <diffuse>0.50 0.54 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <physics name="lingtu_physics" type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>
  </world>
</sdf>
