[Unit]
Description=Navigation System (ROS 2)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sunrise
Group=sunrise
WorkingDirectory=/opt/robot/navigation/current

# 环境变量
Environment="ROS_DOMAIN_ID=0"
Environment="RMW_IMPLEMENTATION=rmw_fastrtps_cpp"

# 启动命令 — 通过包装脚本启动
ExecStart=/opt/robot/navigation/start_nav.sh
ExecStop=/bin/kill -SIGINT $MAINPID

# 崩溃恢复: 检测事务日志残留并自动回滚
ExecStartPre=/bin/bash -c '\
  TXN=/opt/robot/ota/backup/txn_navigation.json; \
  if [ -f "$TXN" ]; then \
    echo "检测到中断的安装事务, 自动回滚..."; \
    /opt/robot/navigation/current/install_nav.sh --rollback 2>/dev/null || true; \
    rm -f "$TXN"; \
  fi'

# 进程管理
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=15
KillMode=mixed

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=navigation

[Install]
WantedBy=multi-user.target
